#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        label = "Default";
        physical-layout = <&physical_layout0>;

        default_layer { // Layer 0
            bindings = <
                &kp N6   &kp N7   &kp N8    &kp N9   &kp N0
                &kp Y    &kp U    &kp I     &kp O    &kp P
                &kp H    &kp J    &kp K     &kp L    &kp SEMI
                &kp N    &kp M    &kp COMMA &kp DOT  &kp SLASH
                &kp F4   &kp F5   &kp F6             &studio_unlock
            >;
        };
    };
 };