#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        label = "Default";
        physical-layout = <&physical_layout0>;

        default_layer { // Layer 0
            bindings = <
                &kp 6    &kp 7    &kp 8    &kp 9    &kp 0
                &kp Y    &kp U    &kp I    &kp O    &kp P
                &kp H    &kp J    &kp K    &kp L    &kp SEMI
                &kp N    &kp M    &kp COMMA &kp DOT &kp SLASH
                &kp F4   &kp F5   &kp F6            &studio_unlock
            >;
        };
    };
 };